[gd_scene load_steps=9 format=3 uid="uid://btqng523ti3mv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_136bi"]
[ext_resource type="PackedScene" uid="uid://cnonehcunt6xd" path="res://scenes/character.tscn" id="2_o30g8"]
[ext_resource type="PackedScene" uid="uid://cseh5ef0axcrt" path="res://scenes/environments/entrada-int.tscn" id="3_aioc0"]
[ext_resource type="PackedScene" uid="uid://4xlruxsm8uvq" path="res://scenes/environments/pasadizo-ap1.tscn" id="4_rh6jq"]
[ext_resource type="PackedScene" uid="uid://vts1bd8g0enk" path="res://scenes/environments/pasadizo-ap2.tscn" id="5_w3cc1"]

[sub_resource type="Environment" id="Environment_04dxv"]
background_mode = 1
background_color = Color(0.136826, 0.136826, 0.136826, 1)
ambient_light_color = Color(0.775063, 0.775063, 0.775063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b3d2g"]
size = Vector3(5, 0.1, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nqwg2"]
points = PackedVector3Array(-2.5, -0.05, -2.5, -2.5, 0.05, -2.5, 2.5, -0.05, -2.5, -2.5, -0.05, 2.5, -2.5, 0.05, 2.5, 2.5, 0.05, -2.5, 2.5, -0.05, 2.5, 2.5, 0.05, 2.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_136bi")

[node name="Character" parent="." instance=ExtResource("2_o30g8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04dxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.974114, 0, 0.226056, 0, 1, 0, -0.226056, 0, 0.974114, 0, 3, 0)
light_energy = 5.0
light_angular_distance = 45.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75855, 19.6249, 0.243293)
mesh = SubResource("BoxMesh_b3d2g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_nqwg2")

[node name="1st-floor" type="Node3D" parent="."]

[node name="entrada-int" parent="1st-floor" instance=ExtResource("3_aioc0")]

[node name="Pasadizo-ap1" parent="1st-floor" instance=ExtResource("4_rh6jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -41)

[node name="Pasadizo-ap2" parent="1st-floor" instance=ExtResource("5_w3cc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, -16)
