[gd_scene load_steps=5 format=3 uid="uid://cseh5ef0axcrt"]

[sub_resource type="BoxMesh" id="BoxMesh_rebht"]
size = Vector3(10, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_e5n1h"]
size = Vector3(10, 6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_scqlt"]
size = Vector3(0.2, 6, 20)

[sub_resource type="BoxMesh" id="BoxMesh_37cet"]
size = Vector3(0.2, 6, 10)

[node name="Entrada-int" type="Node3D"]

[node name="ei-f" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_rebht")

[node name="ei-wb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)
mesh = SubResource("BoxMesh_e5n1h")
skeleton = NodePath("../..")

[node name="ei-wl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 3)
mesh = SubResource("BoxMesh_scqlt")

[node name="ei-wr" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 8)
mesh = SubResource("BoxMesh_37cet")

[node name="ei-r" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 3)
mesh = SubResource("BoxMesh_rebht")
