[gd_scene load_steps=3 format=3 uid="uid://cah8yaljokdi1"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_0k6yu"]
[ext_resource type="Texture2D" uid="uid://duoa6hbks650f" path="res://assets/screens/menu.png" id="2_lr0ke"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k6yu")

[node name="img" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_lr0ke")

[node name="Xplore" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 608.0
offset_right = 800.0
offset_bottom = 688.0

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 1170.0
offset_top = 35.0
offset_right = 1245.0
offset_bottom = 110.0

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 35.0
offset_right = 110.0
offset_bottom = 110.0

[connection signal="pressed" from="Xplore" to="." method="_on_xplore_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
