[gd_scene load_steps=6 format=3 uid="uid://cv3fwjiqxia7l"]

[ext_resource type="Material" uid="uid://d0gmefb4w27d3" path="res://assets/materials/floor.tres" id="1_oowg6"]
[ext_resource type="Material" uid="uid://btciec4bw8wqf" path="res://assets/materials/wall.tres" id="2_e65jk"]
[ext_resource type="PackedScene" uid="uid://cq1cg4eh1xy3v" path="res://scenes/assets/board.tscn" id="3_kvgyu"]

[sub_resource type="BoxMesh" id="BoxMesh_fghmf"]
size = Vector3(20, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ewec1"]
size = Vector3(3, 4.5, 0.5)

[node name="AP1F-109" type="Node3D"]

[node name="floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="f" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(20, 0.5, 14)
material = ExtResource("1_oowg6")

[node name="p" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 0.75, 0)
size = Vector3(2.5, 0.5, 13.5)
material = ExtResource("1_oowg6")

[node name="wb" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)
use_collision = true

[node name="wbb" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(20, 6, 0.5)
material = ExtResource("2_e65jk")

[node name="wbwl" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 3, 0.5)

[node name="wbwr" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 3, 0.5)

[node name="wl" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_e65jk")

[node name="wr" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_e65jk")

[node name="wf" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.75)
use_collision = true

[node name="wff" type="CSGMesh3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_fghmf")
material = ExtResource("2_e65jk")

[node name="wfd" type="CSGMesh3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.75, 0)
operation = 2
mesh = SubResource("BoxMesh_ewec1")

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 0)
use_collision = true
size = Vector3(20, 0.5, 14)
material = ExtResource("2_e65jk")

[node name="Board" parent="." instance=ExtResource("3_kvgyu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 0, 0)
