[gd_scene load_steps=3 format=3 uid="uid://cv3fwjiqxia7l"]

[sub_resource type="BoxMesh" id="BoxMesh_fghmf"]
size = Vector3(20, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ewec1"]
size = Vector3(3, 4.5, 0.5)

[node name="AP1F-109" type="Node3D"]

[node name="floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="f" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(20, 0.5, 14)

[node name="p" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 0.75, 0)
size = Vector3(2.5, 0.5, 14)

[node name="wb" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)
use_collision = true

[node name="wbb" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(20, 6, 0.5)

[node name="wbwl" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 3, 0.5)

[node name="wbwr" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 3, 0.5)

[node name="wl" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)

[node name="wr" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)

[node name="wf" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.75)
use_collision = true

[node name="wff" type="CSGMesh3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_fghmf")

[node name="wfd" type="CSGMesh3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.75, 0)
operation = 2
mesh = SubResource("BoxMesh_ewec1")

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 0)
use_collision = true
size = Vector3(20, 0.5, 14)
