[gd_scene load_steps=3 format=3 uid="uid://bqns5w7uavn07"]

[sub_resource type="BoxMesh" id="BoxMesh_05rha"]
size = Vector3(16, 0.5, 80)

[sub_resource type="BoxMesh" id="BoxMesh_vx2v2"]
size = Vector3(16, 0.5, 80)

[node name="2f-ap-corridor1" type="Node3D"]

[node name="f" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_05rha")

[node name="r" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 0)
mesh = SubResource("BoxMesh_vx2v2")
