[gd_scene load_steps=5 format=3 uid="uid://g8fjr73j1git"]

[ext_resource type="Material" uid="uid://d0gmefb4w27d3" path="res://assets/materials/floor.tres" id="1_p05y8"]
[ext_resource type="Material" uid="uid://btciec4bw8wqf" path="res://assets/materials/wall.tres" id="2_aak8i"]

[sub_resource type="BoxMesh" id="BoxMesh_n5l4q"]
size = Vector3(20, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lqie5"]
size = Vector3(3, 4.5, 0.5)

[node name="AP2F-206" type="Node3D"]

[node name="floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="f" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(20, 0.5, 14)
material = ExtResource("1_p05y8")

[node name="p" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 0.75, 0)
size = Vector3(2.5, 0.5, 13.5)
material = ExtResource("1_p05y8")

[node name="wb" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)
use_collision = true

[node name="wbb" type="CSGMesh3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_n5l4q")
material = ExtResource("2_aak8i")

[node name="wbd" type="CSGMesh3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.75, 0)
operation = 2
mesh = SubResource("BoxMesh_lqie5")

[node name="wl" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_aak8i")

[node name="wr" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_aak8i")

[node name="wf" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.75)
use_collision = true

[node name="wff" type="CSGBox3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(20, 6, 0.5)
material = ExtResource("2_aak8i")

[node name="wfwl" type="CSGBox3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 3, 0.5)

[node name="wfwr" type="CSGBox3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 3, 0.5)

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 0)
use_collision = true
size = Vector3(20, 0.5, 14)
material = ExtResource("2_aak8i")
