[gd_scene load_steps=5 format=3 uid="uid://5cpqhtc04kj3"]

[ext_resource type="Material" uid="uid://d0gmefb4w27d3" path="res://assets/materials/floor.tres" id="1_5p71x"]
[ext_resource type="Material" uid="uid://btciec4bw8wqf" path="res://assets/materials/wall.tres" id="2_rp7go"]

[sub_resource type="BoxMesh" id="BoxMesh_n5l4q"]
size = Vector3(13, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lqie5"]
size = Vector3(3, 4.5, 0.5)

[node name="AP2F-204" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
use_collision = true
size = Vector3(13, 0.5, 14)
material = ExtResource("1_5p71x")

[node name="wb" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)
use_collision = true

[node name="wbb" type="CSGMesh3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_n5l4q")
material = ExtResource("2_rp7go")

[node name="wbd" type="CSGMesh3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.75, 0)
operation = 2
mesh = SubResource("BoxMesh_lqie5")

[node name="wl" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_rp7go")

[node name="wr" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_rp7go")

[node name="wf" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.75)
use_collision = true

[node name="wff" type="CSGBox3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(13, 6, 0.5)
material = ExtResource("2_rp7go")

[node name="wfw" type="CSGBox3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(8, 3, 0.5)

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 0)
use_collision = true
size = Vector3(13, 0.5, 14)
material = ExtResource("2_rp7go")
