[gd_scene load_steps=5 format=3 uid="uid://cd38nrhew0sj8"]

[ext_resource type="Material" uid="uid://d0gmefb4w27d3" path="res://assets/materials/floor.tres" id="1_t82gw"]
[ext_resource type="Material" uid="uid://btciec4bw8wqf" path="res://assets/materials/wall.tres" id="2_clg06"]

[sub_resource type="BoxMesh" id="BoxMesh_n5l4q"]
size = Vector3(10, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lqie5"]
size = Vector3(3, 4.5, 0.5)

[node name="AP2F-digitalizacion" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
use_collision = true
size = Vector3(10, 0.5, 14)
material = ExtResource("1_t82gw")

[node name="wf" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.75)
use_collision = true

[node name="wff" type="CSGMesh3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_n5l4q")
material = ExtResource("2_clg06")

[node name="wfd" type="CSGMesh3D" parent="wf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.75, 0)
operation = 2
mesh = SubResource("BoxMesh_lqie5")

[node name="wl" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_clg06")

[node name="wr" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 14)
material = ExtResource("2_clg06")

[node name="wb" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)
use_collision = true

[node name="wbf" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(10, 6, 0.5)
material = ExtResource("2_clg06")

[node name="wbw" type="CSGBox3D" parent="wb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
operation = 2
use_collision = true
size = Vector3(7, 3, 0.5)

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 0)
use_collision = true
size = Vector3(10, 0.5, 14)
material = ExtResource("2_clg06")
